MONGO_URI=mongodb+srv://ekthar:ekthar%408302@ekthar.5oeffrv.mongodb.net/beesoft?retryWrites=true&w=majority&appName=ektharMONGO_URI=MONGO_URI=mongodb+srv://ekthar:Ekthar%408302@ekthar.5oeffrv.mongodb.net/beesoft?retryWrites=true&w=majority&appName=ekthar
GOOGLE_CLIENT_ID=772148919938-sjr2i8bi34ncr95tq9foa9ufhaask9cv.apps.googleusercontent.com
ADMIN_EMAILS=ekthar.xd@gmail.com,ekthar@proton.me
PORT=4100


